abs(), asctime(), asctime_r(), atof(), atoi(), atol(),
atoll(), bsearch(), calloc(), ctime(), ctime_r(),
difftime(), div(), feclearexcept(), fegetenv(),
fegetexceptflag(), fegetround(), feholdexcept(),
feraiseexcept(), fesetenv(), fesetexceptflag(),
fesetround(), fetestexcept(), feupdateenv(), free(),
gmtime(), gmtime_r(), imaxabs(), imaxdiv(),
isalnum(), isalpha(), isblank(), iscntrl(), isdigit(),
isgraph(), islower(), isprint(), ispunct(), isspace(),
isupper(), isxdigit(), labs(), ldiv(), llabs(), lldiv(),
localeconv(), localtime(), localtime_r(), malloc(),
memchr(), memcmp(), memcpy(), memmove(),
memset(), mktime(), qsort(), rand(), rand_r(),
realloc(), setlocale(), snprintf(), sprintf(), srand(),
sscanf(), strcat(), strchr(), strcmp(), strcoll(), strcpy(),
strcspn(), strerror(), strerror_r(), strftime(), strlen(),
strncat(), strncmp(), strncpy(), strpbrk(), strrchr(),
strspn(), strstr(), strtod(), strtof(), strtoimax(),
strtok(), strtok_r(), strtol(), strtold(), strtoll(),
strtoul(), strtoull(), strtoumax(), strxfrm(), time(),
tolower(), toupper(), tzname, tzset(), va_arg(),
va_copy(), va_end(), va_start(), vsnprintf(), vsprintf(),
vsscanf()
